# Server
PORT=8080
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=cicd
DB_NAME=file_upload_service

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760 # 10MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf